# onitlab1

./: .gitignore  Dockerfile  Dockerfile.txt  onitLab1.slnx
.github/workflows/: ci.yml
onitLab1/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  onitLab1.csproj  onitLab1.http
onitLab1.Tests/: ItemsControllerTests.cs  onitLab1.Tests.csproj
onitLab1/.github/workflows/: ci.yml
onitLab1/Controllers/: ItemsController.cs
onitLab1/Data/: AppDbContext.cs
onitLab1/Models/: Item.cs
